name: Document Go Code

on:
  push:
    branches:
      - main

jobs:
  godoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.17'

      - name: godoc
        run: |
         go install golang.org/x/tools/...@latest
         mkdir docs
         cd docs
         ../gendoc.sh

      # Publish to GitHub Pages
      - name: Publish
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: docs # The folder the action should deploy.
          target-folder: docs
          clean: true # delete old files