name: Document Go Code

on:
  push:
    branches:
      - main

jobs:
  godoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.17'

      - name: godoc
        run: |
         go install golang.org/x/tools/...@latest
         mkdir docs
         cd docs
         ../gendoc.sh 
